EESchema Schematic File Version 4
LIBS:chayzer-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L chayzer-rescue:ProMicro-promicro U1
U 1 1 60D57CF4
P 3750 3950
F 0 "U1" H 3750 4987 60  0000 C CNN
F 1 "ProMicro" H 3750 4881 60  0000 C CNN
F 2 "promicro:ProMicro" H 3850 2900 60  0001 C CNN
F 3 "" H 3850 2900 60  0000 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60D5522F
P 4050 2500
F 0 "#PWR0102" H 4050 2250 50  0001 C CNN
F 1 "GND" H 4055 2327 50  0000 C CNN
F 2 "" H 4050 2500 50  0001 C CNN
F 3 "" H 4050 2500 50  0001 C CNN
	1    4050 2500
	1    0    0    -1  
$EndComp
$Comp
L chayzer-rescue:MX-NoLED-MX_Alps_Hybrid MX_S1
U 1 1 60D66324
P 5400 3100
F 0 "MX_S1" H 5433 3323 60  0000 C CNN
F 1 "MX-NoLED" H 5433 3249 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 4775 3075 60  0001 C CNN
F 3 "" H 4775 3075 60  0001 C CNN
	1    5400 3100
	1    0    0    -1  
$EndComp
$Comp
L chayzer-rescue:MX-NoLED-MX_Alps_Hybrid MX_T1
U 1 1 60D66DC6
P 5800 3100
F 0 "MX_T1" H 5833 3323 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3249 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 5175 3075 60  0001 C CNN
F 3 "" H 5175 3075 60  0001 C CNN
	1    5800 3100
	1    0    0    -1  
$EndComp
$Comp
L chayzer-rescue:MX-NoLED-MX_Alps_Hybrid MX_R1
U 1 1 60D67114
P 6200 3100
F 0 "MX_R1" H 6233 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6233 3249 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 5575 3075 60  0001 C CNN
F 3 "" H 5575 3075 60  0001 C CNN
	1    6200 3100
	1    0    0    -1  
$EndComp
$Comp
L chayzer-rescue:MX-NoLED-MX_Alps_Hybrid MX_A1
U 1 1 60D67723
P 6600 3100
F 0 "MX_A1" H 6633 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3249 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 5975 3075 60  0001 C CNN
F 3 "" H 5975 3075 60  0001 C CNN
	1    6600 3100
	1    0    0    -1  
$EndComp
$Comp
L chayzer-rescue:SSD1306-SSD1306-128x64_OLED OLED1
U 1 1 60D79405
P 7200 3200
F 0 "OLED1" H 7478 3304 50  0000 L CNN
F 1 "SSD1306" H 7478 3213 50  0000 L CNN
F 2 "SSD1306:128x64OLED" H 7200 3450 50  0001 C CNN
F 3 "" H 7200 3450 50  0001 C CNN
	1    7200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_T1
U 1 1 60D7EF6F
P 5750 3500
F 0 "D_T1" H 5800 3600 50  0000 R CNN
F 1 "D_Small" H 5900 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5750 3500 50  0001 C CNN
F 3 "~" V 5750 3500 50  0001 C CNN
	1    5750 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_R1
U 1 1 60D7F4C0
P 6150 3500
F 0 "D_R1" H 6150 3600 50  0000 C CNN
F 1 "D_Small" H 6150 3400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6150 3500 50  0001 C CNN
F 3 "~" V 6150 3500 50  0001 C CNN
	1    6150 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_A1
U 1 1 60D7FA5C
P 6550 3500
F 0 "D_A1" H 6550 3600 50  0000 C CNN
F 1 "D_Small" H 6550 3400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6550 3500 50  0001 C CNN
F 3 "~" V 6550 3500 50  0001 C CNN
	1    6550 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_S1
U 1 1 60D7DD0B
P 5350 3500
F 0 "D_S1" H 5400 3600 50  0000 R CNN
F 1 "D_Small" H 5500 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5350 3500 50  0001 C CNN
F 3 "~" V 5350 3500 50  0001 C CNN
	1    5350 3500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW_RES1
U 1 1 60DA0F49
P 6300 2500
F 0 "SW_RES1" H 6300 2785 50  0000 C CNN
F 1 "SW_Push" H 6300 2694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 6300 2700 50  0001 C CNN
F 3 "~" H 6300 2700 50  0001 C CNN
	1    6300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2500 6050 2500
Wire Wire Line
	4850 2500 4850 3300
Wire Wire Line
	6050 2600 6050 2500
Connection ~ 6050 2500
Wire Wire Line
	6050 2500 4850 2500
Wire Wire Line
	5350 3250 5350 3400
Wire Wire Line
	5750 3250 5750 3400
Wire Wire Line
	6150 3250 6150 3400
Wire Wire Line
	6550 3250 6550 3400
Wire Wire Line
	6550 3600 6150 3600
Connection ~ 5750 3600
Wire Wire Line
	5750 3600 5350 3600
Connection ~ 6150 3600
Wire Wire Line
	6150 3600 5750 3600
Connection ~ 6550 4700
Connection ~ 7200 4850
Wire Wire Line
	6550 4850 6550 4700
Wire Wire Line
	7200 4850 6550 4850
Wire Wire Line
	7800 4850 7800 5150
Connection ~ 7800 4850
Wire Wire Line
	7800 4500 7800 4850
Wire Wire Line
	7800 5150 8300 5150
Wire Wire Line
	7200 4850 7800 4850
Wire Wire Line
	7800 4100 7800 4300
Wire Wire Line
	8300 4800 8300 4950
Wire Wire Line
	7200 4500 7200 4650
Wire Wire Line
	6150 4700 5750 4700
Connection ~ 6150 4700
Wire Wire Line
	5750 4700 5350 4700
Connection ~ 5750 4700
Wire Wire Line
	6550 4700 6150 4700
Wire Wire Line
	6550 4350 6550 4500
Wire Wire Line
	6150 4350 6150 4500
Wire Wire Line
	5750 4350 5750 4500
Wire Wire Line
	5350 4350 5350 4500
$Comp
L Device:D_Small D_AUD1
U 1 1 60D82A6A
P 7800 4400
F 0 "D_AUD1" H 7800 4500 50  0000 C CNN
F 1 "D_Small" H 7800 4300 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 4400 50  0001 C CNN
F 3 "~" V 7800 4400 50  0001 C CNN
	1    7800 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_AL1
U 1 1 60D823ED
P 8300 5050
F 0 "D_AL1" H 8400 5150 50  0000 R CNN
F 1 "D_Small" H 8450 4950 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 5050 50  0001 C CNN
F 3 "~" V 8300 5050 50  0001 C CNN
	1    8300 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_SH1
U 1 1 60D81D2F
P 7200 4750
F 0 "D_SH1" H 7300 4850 50  0000 R CNN
F 1 "D_Small" H 7300 4650 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7200 4750 50  0001 C CNN
F 3 "~" V 7200 4750 50  0001 C CNN
	1    7200 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_E1
U 1 1 60D815EF
P 6550 4600
F 0 "D_E1" H 6600 4700 50  0000 R CNN
F 1 "D_Small" H 6700 4500 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6550 4600 50  0001 C CNN
F 3 "~" V 6550 4600 50  0001 C CNN
	1    6550 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_Y1
U 1 1 60D80F31
P 6150 4600
F 0 "D_Y1" H 6200 4700 50  0000 R CNN
F 1 "D_Small" H 6300 4500 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6150 4600 50  0001 C CNN
F 3 "~" V 6150 4600 50  0001 C CNN
	1    6150 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_I1
U 1 1 60D80945
P 5750 4600
F 0 "D_I1" H 5800 4700 50  0000 R CNN
F 1 "D_Small" H 5900 4500 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5750 4600 50  0001 C CNN
F 3 "~" V 5750 4600 50  0001 C CNN
	1    5750 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_O1
U 1 1 60D7FEA9
P 5350 4600
F 0 "D_O1" H 5400 4700 50  0000 R CNN
F 1 "D_Small" H 5500 4500 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5350 4600 50  0001 C CNN
F 3 "~" V 5350 4600 50  0001 C CNN
	1    5350 4600
	0    -1   -1   0   
$EndComp
$Comp
L chayzer-rescue:MX-NoLED-MX_Alps_Hybrid MX_AL1
U 1 1 60D6E929
P 8350 4650
F 0 "MX_AL1" H 8383 4873 60  0000 C CNN
F 1 "MX-NoLED" H 8383 4799 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 7725 4625 60  0001 C CNN
F 3 "" H 7725 4625 60  0001 C CNN
	1    8350 4650
	1    0    0    -1  
$EndComp
$Comp
L chayzer-rescue:MX-NoLED-MX_Alps_Hybrid MX_SH1
U 1 1 60D6E4B9
P 7250 4350
F 0 "MX_SH1" H 7250 4500 60  0000 C CNN
F 1 "MX-NoLED" V 7100 4350 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 6625 4325 60  0001 C CNN
F 3 "" H 6625 4325 60  0001 C CNN
	1    7250 4350
	1    0    0    -1  
$EndComp
$Comp
L chayzer-rescue:MX-NoLED-MX_Alps_Hybrid MX_E1
U 1 1 60D68947
P 6600 4200
F 0 "MX_E1" H 6633 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 5975 4175 60  0001 C CNN
F 3 "" H 5975 4175 60  0001 C CNN
	1    6600 4200
	1    0    0    -1  
$EndComp
$Comp
L chayzer-rescue:MX-NoLED-MX_Alps_Hybrid MX_Y1
U 1 1 60D6856D
P 6200 4200
F 0 "MX_Y1" H 6233 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6233 4349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 5575 4175 60  0001 C CNN
F 3 "" H 5575 4175 60  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
$Comp
L chayzer-rescue:MX-NoLED-MX_Alps_Hybrid MX_I1
U 1 1 60D680FD
P 5800 4200
F 0 "MX_I1" H 5833 4423 60  0000 C CNN
F 1 "MX-NoLED" H 5833 4349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 5175 4175 60  0001 C CNN
F 3 "" H 5175 4175 60  0001 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
$Comp
L chayzer-rescue:MX-NoLED-MX_Alps_Hybrid MX_O1
U 1 1 60D67C24
P 5400 4200
F 0 "MX_O1" H 5433 4423 60  0000 C CNN
F 1 "MX-NoLED" H 5433 4349 20  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX_optional" H 4775 4175 60  0001 C CNN
F 3 "" H 4775 4175 60  0001 C CNN
	1    5400 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW_AUD1
U 1 1 60D63F54
P 7700 3800
F 0 "SW_AUD1" H 7550 4150 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" H 7300 4050 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 7550 3960 50  0001 C CNN
F 3 "~" H 7700 4060 50  0001 C CNN
	1    7700 3800
	1    0    0    -1  
$EndComp
NoConn ~ 3050 3200
NoConn ~ 3050 3300
NoConn ~ 3050 3500
NoConn ~ 4450 4200
NoConn ~ 4450 4100
Wire Wire Line
	5100 3600 5350 3600
Connection ~ 5350 3600
Wire Wire Line
	7400 3800 6850 3800
Wire Wire Line
	6850 3800 6850 2600
Wire Wire Line
	6850 2600 6050 2600
NoConn ~ 3050 3400
$Comp
L Mechanical:MountingHole H1
U 1 1 60E038D0
P 9050 2900
F 0 "H1" H 9150 2946 50  0001 L CNN
F 1 "MountingHole" H 9150 2855 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 2900 50  0001 C CNN
F 3 "~" H 9050 2900 50  0001 C CNN
	1    9050 2900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60E03EBD
P 9050 3100
F 0 "H2" H 9150 3146 50  0001 L CNN
F 1 "MountingHole" H 9150 3055 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 3100 50  0001 C CNN
F 3 "~" H 9050 3100 50  0001 C CNN
	1    9050 3100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60E04601
P 9050 3300
F 0 "H3" H 9150 3346 50  0001 L CNN
F 1 "MountingHole" H 9150 3255 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 3300 50  0001 C CNN
F 3 "~" H 9050 3300 50  0001 C CNN
	1    9050 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60E04F99
P 9050 3500
F 0 "H4" H 9150 3546 50  0001 L CNN
F 1 "MountingHole" H 9150 3455 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 3500 50  0001 C CNN
F 3 "~" H 9050 3500 50  0001 C CNN
	1    9050 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 60E05422
P 9050 3700
F 0 "H5" H 9150 3746 50  0001 L CNN
F 1 "MountingHole" H 9150 3655 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9050 3700 50  0001 C CNN
F 3 "~" H 9050 3700 50  0001 C CNN
	1    9050 3700
	1    0    0    -1  
$EndComp
Text GLabel 3050 3600 0    50   Input ~ 0
SDA
Text GLabel 7350 2850 1    50   Input ~ 0
SDA
Text GLabel 7250 2850 1    50   Input ~ 0
SCL
Text GLabel 3050 3700 0    50   Input ~ 0
SCL
Text GLabel 4450 3500 2    50   Input ~ 0
VCC
Text GLabel 7150 2850 1    50   Input ~ 0
VCC
Connection ~ 6850 2600
Wire Wire Line
	7050 2600 6850 2600
Wire Wire Line
	7050 2850 7050 2600
Text GLabel 4450 3900 2    50   Input ~ 0
F7
Text GLabel 7400 3700 0    50   Input ~ 0
F7
Text GLabel 6500 2500 2    50   Input ~ 0
RST
Text GLabel 4450 3400 2    50   Input ~ 0
RST
Text GLabel 3050 3800 0    50   Input ~ 0
D4
Text GLabel 5100 3600 0    50   Input ~ 0
D4
Text GLabel 5150 4700 0    50   Input ~ 0
C6
Wire Wire Line
	5350 4700 5150 4700
Connection ~ 5350 4700
Text GLabel 5450 3800 0    50   Input ~ 0
D7
Text GLabel 3050 3900 0    50   Input ~ 0
C6
Text GLabel 3050 4000 0    50   Input ~ 0
D7
Text GLabel 5850 3800 0    50   Input ~ 0
E6
Text GLabel 3050 4100 0    50   Input ~ 0
E6
Text GLabel 6250 3800 0    50   Input ~ 0
B4
Text GLabel 3050 4200 0    50   Input ~ 0
B4
Text GLabel 6650 3800 0    50   Input ~ 0
B5
Text GLabel 3050 4300 0    50   Input ~ 0
B5
Wire Wire Line
	5550 3050 5550 3800
Wire Wire Line
	6750 3050 6750 3800
Wire Wire Line
	6350 3050 6350 3800
Wire Wire Line
	5950 3050 5950 3800
Wire Wire Line
	5450 3800 5550 3800
Connection ~ 5550 3800
Wire Wire Line
	5550 3800 5550 4150
Wire Wire Line
	5850 3800 5950 3800
Connection ~ 5950 3800
Wire Wire Line
	5950 3800 5950 4150
Wire Wire Line
	6250 3800 6350 3800
Connection ~ 6350 3800
Wire Wire Line
	6350 3800 6350 4150
Wire Wire Line
	6650 3800 6750 3800
Connection ~ 6750 3800
Wire Wire Line
	6750 3800 6750 4150
Text GLabel 7400 4300 2    50   Input ~ 0
F4
Text GLabel 4450 3600 2    50   Input ~ 0
F4
Text GLabel 8000 3900 2    50   Input ~ 0
F5
Text GLabel 4450 3700 2    50   Input ~ 0
F5
Wire Wire Line
	8200 3700 8200 4100
Wire Wire Line
	8000 3700 8200 3700
Wire Wire Line
	7800 4100 8200 4100
Text GLabel 8500 4600 2    50   Input ~ 0
F6
Text GLabel 4450 3800 2    50   Input ~ 0
F6
Text GLabel 7400 3900 0    50   Input ~ 0
B6
Text GLabel 4450 4300 2    50   Input ~ 0
B6
$Comp
L LED:SK6812MINI RGB1
U 1 1 61032E51
P 3950 5550
F 0 "RGB1" H 3850 6050 50  0000 L CNN
F 1 "SK6812MINI" H 3750 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4000 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4050 5175 50  0001 L TNN
	1    3950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3300 4850 3300
$Comp
L power:+5V #PWR0101
U 1 1 60D53ACC
P 4550 2600
F 0 "#PWR0101" H 4550 2450 50  0001 C CNN
F 1 "+5V" H 4565 2773 50  0000 C CNN
F 2 "" H 4550 2600 50  0001 C CNN
F 3 "" H 4550 2600 50  0001 C CNN
	1    4550 2600
	1    0    0    -1  
$EndComp
Text GLabel 4450 3200 2    50   Input ~ 0
5v
Text GLabel 4850 2850 0    50   Input ~ 0
GND
Text GLabel 4550 2600 3    50   Input ~ 0
5v
Text GLabel 4050 2500 1    50   Input ~ 0
GND
$Comp
L LED:SK6812MINI RGB2
U 1 1 6103E43F
P 4750 5550
F 0 "RGB2" H 4650 6050 50  0000 L CNN
F 1 "SK6812MINI" H 4550 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4800 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4850 5175 50  0001 L TNN
	1    4750 5550
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB3
U 1 1 6103F28F
P 5550 5550
F 0 "RGB3" H 5450 6050 50  0000 L CNN
F 1 "SK6812MINI" H 5350 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5600 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5650 5175 50  0001 L TNN
	1    5550 5550
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB4
U 1 1 6103FF53
P 6350 5550
F 0 "RGB4" H 6250 6050 50  0000 L CNN
F 1 "SK6812MINI" H 6150 5950 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6400 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6450 5175 50  0001 L TNN
	1    6350 5550
	1    0    0    -1  
$EndComp
Text GLabel 4450 4000 2    50   Input ~ 0
B1
Text GLabel 3650 5550 0    50   Input ~ 0
B1
Wire Wire Line
	4250 5550 4450 5550
Wire Wire Line
	5050 5550 5250 5550
Wire Wire Line
	5850 5550 6050 5550
NoConn ~ 6650 5550
Text GLabel 3700 5850 0    50   Input ~ 0
GND
Wire Wire Line
	3700 5850 3950 5850
Connection ~ 3950 5850
Wire Wire Line
	3950 5850 4750 5850
Connection ~ 4750 5850
Wire Wire Line
	4750 5850 5550 5850
Connection ~ 5550 5850
Wire Wire Line
	5550 5850 6350 5850
Text GLabel 3650 5250 0    50   Input ~ 0
5v
Wire Wire Line
	3650 5250 3950 5250
Connection ~ 3950 5250
Wire Wire Line
	3950 5250 4750 5250
Connection ~ 4750 5250
Wire Wire Line
	4750 5250 5550 5250
Connection ~ 5550 5250
Wire Wire Line
	5550 5250 6350 5250
$EndSCHEMATC
